{
  "model": "sonnet",
  "ignorePatterns": [
    "library/sources/**",
    "library/strongs_plain.json",
    "library/strongs_hebrew.json",
    "library/strongs_greek.json",
    "library/para_verse_map.json",
    "diagnostics/**",
    "assets/tmp_*",
    "lds_pipeline/cache/**",
    "node_modules/**"
  ],
  "env": {
    "MAX_THINKING_TOKENS": "8000",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50",
    "CLAUDE_CODE_SUBAGENT_MODEL": "haiku",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1"
  }
}
